<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getera.su</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet/less" href="css/style.less">

    <!-- <script> var less = { env: "development" }</script> -->
    <script src="js/less.js"></script>
    <script src="js/jquery.js"></script>
  </head>

  <body>

    <section class="welcome-section css-section section-0">
      <div class="gradient"></div>
      <div class="container">

        <div class="top-bar css-movable">
          <a href="javascript:void(0)">
            <img src="img/logo.png" alt="">
          </a>
        </div>

          <div class="head-text">
            <div class="first-line css-movable">

                <h1 data-text="фыв">
                  <span data-text="Эскорт">Эскорт</span>
                </h1>

            </div>
            <div class="second-line css-movable">В один клик</div>

            <div class="links css-movable">
              <div class="link-box">
                <button>
                  <img class='not-hover' src="img/icon-whatsapp.svg" alt="">
                  <img class='hover' src="img/icon-whatsapp-orange.svg" alt="">
                  WhatsApp
                </button>
                <span></span><span></span><span></span><span></span>
              </div>

              <div class="link-box">
                <button>
                  <img class="not-hover" src="img/icon-telegram.svg" alt="">
                  <img class="hover" src="img/icon-telegram-orange.svg" alt="">
                  Telegram
                </button>
                <span></span><span></span><span></span><span></span>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="services-section css-section section-1">
      <div class="container">
        <h2 class="css-movable">Услуги</h2>

        <div class="services">
          <div class="css-block css-movable">
            <div class="service service-1 css-movable">
              <div class="gradient"></div>
              <div class="text">
                <h3 class="title css-movable">Вечер Тет-а-тет</h3>
                <hr class="css-movable"/>
                <p class="description animated-service-description css-movable">
                  Что может быть лучше вечернего отдыха? Только досуг с обворожительной девушкой.
                  <br><br>
                  Остановитесь Вы только на непринужденном общении или пожелаете провести ночь вместе – решать только Вам
                </p>
              </div>
            </div>


            <div class="service service-2 css-movable">
              <div class="gradient"></div>
              <div class="text">
                <h3 class="title css-movable">Спутница жизни</h3>
                <hr class="css-movable"/>
                <p class="description animated-service-description css-movable">
                  Найти девушку, с которой хочется провести не один день, достаточно сложно, ведь она должна быть не только красива, но и умна. Наше агентство предоставит полное портфолио моделей, а менеджер подробно расскажет о каждой: так Вы сможете найти “ту самую”.
                  <br><br>
                  И кто знает, во что могут вылиться регулярные свидания?
                </p>
              </div>
            </div>
          </div>

          <div class="css-block css-movable">
            <div class="service service-3 css-movable">
              <div class="gradient"></div>
              <div class="text">
                <h3 class="title css-movable title-2">Путешествие <small>с роскошной девушкой </small></h3>
                <hr class="css-movable"/>
                <p class="description animated-service-description css-movable">
                  Путешествие по России или в экзотические страны станет намного интереснее, а впечатления ярче, если разделить поездку с кем-то.
                  <br><br>
                  Утонченная, общительная, неповторимая, эрудированная – одним словом девушка мечты – готова отправиться с Вами
                  в любую точку мира.
                </p>
              </div>
            </div>

            <div class="service service-4 css-movable">
              <div class="gradient"></div>
              <div class="text">
                <h3 class="title css-movable title-2">Женское внимание <small>для вашей компании</small></h3>
                <hr class="css-movable"/>
                <p class="description animated-service-description css-movable">
                  Путешествие по России или в экзотические страны станет намного интереснее, а впечатления ярче, если разделить поездку с кем-то.
                  <br><br>
                  Утонченная, общительная, неповторимая, эрудированная – одним словом девушка мечты – готова отправиться с Вами
                  в любую точку мира.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="about-section css-section section-2">
      <div class="container">
        <div class="text">
          <h2 class="css-movable">О НАС</h2>
          <h3 class="css-movable">
            ЭСКОРТ-АГЕНТСТВО ГЕТЕРА -<br>
            <small>
              ОПЫТНЫЙ ИГРОК В ОБЛАСТИ ЛЮБВИ И ОТНОШЕНИЙ
            </small>
          </h3>

          <div class="css-block css-movable">
            <p>
              Мы работаем не один год и точно знаем, что понравится любому мужчине.
              <br><br>
              “Гетера” проводит строгий отбор моделей. Поэтому у нас вы встретите только общительных, заинтересованных, невероятно красивых и по-своему интересных девушек. Вам никогда не придется с ними скучать!  Мы можем уверенно сказать, что наши услуги предназначены для отдыха успешных мужчин.
              <br><br>
              Каждый наш клиент остается доволен и возвращается к нам снова и снова. Ведь главное для нас – сделать Ваш досуг совершенным.
            </p>
          </div>

          <div class="css-block css-movable">
            <p class="css-movable">
              А чтобы ничто его не испортило, мы в свою очередь гарантируем:
            </p>

            <div class="benefits css-movable">
              <div class="benefit">
                <img src="/img/benefit-1.png" alt="">
                <div class="title">Абсолютную конфиденциальность</div>
                <div class="description">Никто не узнает о Ваших тайных встречах и сокровенных желаниях</div>
              </div>

              <div class="benefit">
                <img src="/img/benefit-2.png" alt="">
                <div class="title">Чуткого менеджера, который  всегда на связи</div>
                <div class="description">Найдем подход к каждому клиенту и позаботимся о максимальном комфорте</div>
              </div>

              <div class="benefit">
                <img src="/img/benefit-3.png" alt="">
                <div class="title">Идеальных моделей на любой вкус</div>
                <div class="description">Расскажите, какой должна быть девушка, чтобы соответствовать Вашим пожеланиям, а все остальное доверьте нам</div>
              </div>

              <div class="benefit">
                <img src="/img/benefit-4.png" alt="">
                <div class="title">Сочетание элегантности с профессионализмом</div>
                <div class="description">Все наши модели обладают безупречной красотой, поддержат любую тему в разговоре и с удовольствием проведут время именно с Вами</div>
              </div>
          </div>






          </div>
        </div>
      </div>
    </section>

    <section class="last-section css-section section-3">
      <div class="container">
        <img src="/img/logo.png" alt="" class="logo css-movable">

        <div class="text">
          <div class="first-line css-movable">УБЕДИТЕСЬ В ЭТОМ,</div>
          <div class="second-line css-movable">РАЗДЕЛИВ ДОСУГ С РОСКОШНЫМИ МОДЕЛЯМИ АГЕНТСТВА</div>

          <div class="links css-movable">
            <div class="link-box">
              <button>
                <img class='not-hover' src="img/icon-whatsapp.svg" alt="">
                <img class='hover' src="img/icon-whatsapp-orange.svg" alt="">
                WhatsApp
              </button>
              <span></span><span></span><span></span><span></span>
            </div>

            <div class="link-box">
              <button>
                <img class="not-hover" src="img/icon-telegram.svg" alt="">
                <img class="hover" src="img/icon-telegram-orange.svg" alt="">
                Telegram
              </button>
              <span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="fullscreen-fixed">
      <div class="fullscreen-fixed__container">
        <div class="menu-icon-position">
          <div class="menu-icon">
            <span class="up"></span>
            <span class="bottom"></span>
          </div>
        </div>
        <div class="nav">
          <div class="nav__content">
            <ul class="nav__list">
              <li class="nav__list-item active-nav"><a href="javascript:void(0)" class="hover-target" data-to-section="0">Об агентстве</a></li>
              <li class="nav__list-item"><a href="javascript:void(0)" class="hover-target" data-to-section="1">Услуги</a></li>
              <li class="nav__list-item"><a href="javascript:void(0)" class="hover-target" data-to-section="2">О нас</a></li>
              <li class="nav__list-item"><a href="javascript:void(0)" class="hover-target" data-to-section="3">Контакты</a></li>
            </ul>
          </div>
        </div>

        <div class="soc-links">
          <a href="javascript:void(0)"><img src="img/icon-whatsapp-orange.svg" alt=""></a>
          <a href="javascript:void(0)"><img src="img/icon-telegram-orange.svg" alt=""></a>
        </div>

        <div class="scroll-progress">
          <img class="arrow-up opacity-0" src="/img/scroll-arrow-up.svg"></img>
          <div class="point active"></div>
          <div class="line"></div>
          <div class="point"></div>
          <div class="line"></div>
          <div class="point"></div>
          <div class="line"></div>
          <div class="point"></div>
          <img class="arrow-down" src="/img/scroll-arrow-down.svg"></img>
        </div>
      </div>
    </div>

    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>